# android-trivia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/se/stylianosgakis/android_trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/stylianosgakis/android_trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/stylianosgakis/android_trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
